{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16880\viewh8360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 eHOST Readme\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1. Installation\
	1.1 requirement \
		Requirements to OS and Computer\
\
2. Documents\
	online documents\
\
3. Source Codes\
	3.1 for NetBeans Developer\
	3.2 for Eclipses Developer\
\
4. Frequent Questions\
	4.1 what is workspace and project?\
	4.2 where is my NLP outputs?\
	4.3 I can not open eHOST.\
		a. lost files: lost jar\
		b. check your java environment\
			commands and how to read output\
		}